# GelbooruBackup

./: .gitignore  Dockerfile  GelbooruBackup.sln  README.md  docker-compose.yml  docker-compose.yml.example  docker-compose.yml.example.plainfolder_only  plainfoldersync.env.example  szuruboorusync.env  szuruboorusync.env.example
.github/workflows/: docker-publish.yml
GelbooruBackup/: Config.cs  Constants.cs  GelbooruBackup.csproj  Planner.cs  Program.cs
GelbooruBackup/Entities/: GelbooruAttributes.cs  GelbooruPost.cs  GelbooruTag.cs  GelbooruTagResponse.cs  PostDocument.cs  SyncMetadata.cs  SyncedToSzurubooruPost.cs  SyncedToSzurubooruTag.cs  SzurubooruTagInfo.cs  SzurubooruUser.cs
GelbooruBackup/Entities/Interfaces/: ILiteDbEntity.cs
GelbooruBackup/Gelbooru/: GelbooruClient.cs  GelbooruClientConfig.cs  GelbooruFavoriteDownloader.cs  GelbooruHttpClient.cs  GelbooruResponse.cs
GelbooruBackup/Gelbooru/RequestHandlers/: DefaultHttpClient.cs  FlareSolverrClient.cs  GelbooruRequestHandler.cs  IHttpClient.cs
GelbooruBackup/Properties/: launchSettings.json
GelbooruBackup/Szurubooru/: SzurubooruAuthHelper.cs  SzurubooruClient.cs
GelbooruBackup/Utils/: EnvHelper.cs
